# cortside.webapistarter

./: .gitignore  README.md  add-migration.ps1  appveyor.yml  build.ps1  clean.ps1  clone-project.ps1  convert-encoding.ps1  export-seeddata.ps1  generate-sql.ps1  generate-sqltriggers.ps1  remove-migration.ps1  runtests.ps1  update-database.ps1
src/Acme.WebApiStarter.BootStrap/: Acme.WebApiStarter.BootStrap.csproj  DefaultBootStrapper.cs
src/Acme.WebApiStarter.BootStrap/Installer/: DbContextInstaller.cs  DistributedLockInstaller.cs  DomainEventInstaller.cs  DomainInstaller.cs  ExampleHostedServiceInstaller.cs  HealthInstaller.cs  MiniProfilerInstaller.cs
src/Acme.WebApiStarter.Data/: Acme.WebApiStarter.Data.csproj  DatabaseContext.cs
src/Acme.WebApiStarter.Data/Migrations/: 20210228034542_initial.Designer.cs  20210228034542_initial.cs  20210313191532_DomainEventOutbox.Designer.cs  20210313191532_DomainEventOutbox.cs  DatabaseContextModelSnapshot.cs
src/Acme.WebApiStarter.Domain/: Acme.WebApiStarter.Domain.csproj  AuditableEntity.cs  Subject.cs  Widget.cs
src/Acme.WebApiStarter.Domain.Tests/: Acme.WebApiStarter.Domain.Tests.csproj  WebApiStarterTest.cs
src/Acme.WebApiStarter.DomainEvent/: Acme.WebApiStarter.DomainEvent.csproj  EmailHandler.cs  WidgetStateChangedHandler.cs
src/Acme.WebApiStarter.DomainService/: Acme.WebApiStarter.DomainService.csproj  ISubjectService.cs  IWidgetService.cs  SubjectService.cs  WidgetService.cs
src/Acme.WebApiStarter.DomainService.Tests/: Acme.WebApiStarter.DomainService.Tests.csproj  DomainServiceTest.cs  UnitTestFixture.cs  WebApiStarterServiceTest.cs
src/Acme.WebApiStarter.Health/: Acme.WebApiStarter.Health.csproj  ExampleCheck.cs
src/Acme.WebApiStarter.Hosting/: Acme.WebApiStarter.Hosting.csproj  ExampleHostedService.cs
src/Acme.WebApiStarter.WebApi/: Acme.WebApiStarter.WebApi.csproj  Constants.cs  Extensions.cs  MemoryCacheExtensions.cs  Program.cs  Startup.cs
src/Acme.WebApiStarter.WebApi.IntegrationTests/: Acme.WebApiStarter.WebApi.IntegrationTests.csproj  IntegrationTestFactory.cs
src/Acme.WebApiStarter.WebApi.IntegrationTests/Helpers/: DbSetExtensions.cs  NetHelper.cs
src/Acme.WebApiStarter.WebApi.IntegrationTests/Tests/: HealthTest.cs  SettingsTest.cs  WidgetTest.cs
src/Acme.WebApiStarter.WebApi.Tests/: Acme.WebApiStarter.WebApi.Tests.csproj  ControllerTest.cs  UnitTestFixture.cs  WebApiStarterControllerTest.cs
src/Acme.WebApiStarter.WebApi/Controllers/: AuthorizationController.cs  SettingsController.cs  WidgetController.cs
src/Acme.WebApiStarter.WebApi/Data/: DesignTimeDbContextFactory.cs
src/Acme.WebApiStarter.WebApi/HostedServices/: HealthCheckConstants.cs  HealthCheckHostedService.cs
src/Acme.WebApiStarter.WebApi/Models/: Settings.cs
src/Cortside.DomainEvent.Events/: Cortside.DomainEvent.Events.csproj  EmailEvent.cs  WebApiStarterCreationEvent.cs  WidgetStageChangedEvent.cs  WidgetStatus.cs
src/Cortside.WebApiStarter.BootStrap/: Cortside.WebApiStarter.BootStrap.csproj  DefaultBootStrapper.cs
src/Cortside.WebApiStarter.BootStrap/Installer/: DbContextInstaller.cs  DistributedLockInstaller.cs  DomainEventInstaller.cs  DomainInstaller.cs  ExampleHostedServiceInstaller.cs  HealthInstaller.cs  MiniProfilerInstaller.cs
src/Cortside.WebApiStarter.Data/: Cortside.WebApiStarter.Data.csproj  DatabaseContext.cs  IDatabaseContext.cs
src/Cortside.WebApiStarter.Data/Migrations/: 20210228001015_initial.Designer.cs  20210228001015_initial.cs  20210228004356_initial.Designer.cs  20210228015859_DomainEventOutbox.Designer.cs  20210228015859_DomainEventOutbox.cs  20210228034542_initial.Designer.cs  20210228034542_initial.cs  20210228035338_DomainEventOutbox.Designer.cs  20210228035338_DomainEventOutbox.cs  20210313191532_DomainEventOutbox.Designer.cs  20210313191532_DomainEventOutbox.cs  20210626035536_Address.Designer.cs  20210626035536_Address.cs  DatabaseContextModelSnapshot.cs
src/Cortside.WebApiStarter.Domain/: Address.cs  AuditableEntity.cs  Cortside.WebApiStarter.Domain.csproj  IImmutableEntity.cs  Subject.cs  WebApiStarter.cs  Widget.cs
src/Cortside.WebApiStarter.Domain.Tests/: Cortside.WebApiStarter.Domain.Tests.csproj  WebApiStarterTest.cs
src/Cortside.WebApiStarter.DomainEvent/: Cortside.WebApiStarter.DomainEvent.csproj  EmailHandler.cs  WebApiStarterCreationEventHandler.cs  WidgetStateChangedHandler.cs
src/Cortside.WebApiStarter.DomainService/: Cortside.WebApiStarter.DomainService.csproj  ISubjectService.cs  IWebApiStarterService.cs  IWidgetService.cs  SubjectService.cs  WebApiStarterService.cs  WidgetService.cs
src/Cortside.WebApiStarter.DomainService.Tests/: Cortside.WebApiStarter.DomainService.Tests.csproj  DomainServiceTest.cs  UnitTestFixture.cs  WebApiStarterServiceTest.cs
src/Cortside.WebApiStarter.Health/: Cortside.WebApiStarter.Health.csproj  ExampleCheck.cs
src/Cortside.WebApiStarter.Hosting/: Cortside.WebApiStarter.Hosting.csproj  ExampleHostedService.cs
src/Cortside.WebApiStarter.WebApi/: Constants.cs  Cortside.WebApiStarter.WebApi.csproj  Extensions.cs  MemoryCacheExtensions.cs  Program.cs  Startup.cs  appsettings.json
src/Cortside.WebApiStarter.WebApi.IntegrationTests/: Cortside.WebApiStarter.WebApi.IntegrationTests.csproj  IntegrationTestFactory.cs  TestWebApplicationFactory.cs  appsettings.development.json  appsettings.integration.json
src/Cortside.WebApiStarter.WebApi.IntegrationTests/Helpers/: DbSetExtensions.cs  DomainEventPublisherStub.cs  NetHelper.cs
src/Cortside.WebApiStarter.WebApi.IntegrationTests/Tests/: HealthTest.cs  SettingsTest.cs  WebApiStarterTests.cs  WidgetTest.cs
src/Cortside.WebApiStarter.WebApi.Tests/: ControllerTest.cs  Cortside.WebApiStarter.WebApi.Tests.csproj  UnitTestFixture.cs  WebApiStarterControllerTest.cs  appsettings.json
src/Cortside.WebApiStarter.WebApi/Controllers/: AuthorizationController.cs  SettingsController.cs  WebApiStarterController.cs  WidgetController.cs
src/Cortside.WebApiStarter.WebApi/Data/: DesignTimeDbContextFactory.cs
src/Cortside.WebApiStarter.WebApi/Events/: WebApiStarterCreationEventHandler.cs
(+74 files in other folders)
