<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Configurations>Production;Develop;QA;Staging;Debug</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cortside.Common.Correlation" Version="1.1.226" />
    <PackageReference Include="Cortside.DomainEvent" Version="1.1.168" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.2.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PolicyServer.Runtime.Client.AspNetCore" Version="4.2.0" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Acme.DomainEvent.Events\Acme.DomainEvent.Events.csproj" />
    <ProjectReference Include="..\Acme.WebApiStarter.Data\Acme.WebApiStarter.Data.csproj" />
    <ProjectReference Include="..\Acme.WebApiStarter.Domain\Acme.WebApiStarter.Domain.csproj" />
    <ProjectReference Include="..\Acme.WebApiStarter.Dto\Acme.WebApiStarter.Dto.csproj" />
  </ItemGroup>
</Project>