<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cortside.Common.BootStrap" Version="1.0.165" />
    <PackageReference Include="Cortside.DomainEvent" Version="1.1.4-develop" />
    <PackageReference Include="Cortside.DomainEvent.EntityFramework" Version="1.1.2-develop" />
    <PackageReference Include="Cortside.Health" Version="1.0.38" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.17.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cortside.DomainEvent.Events\Cortside.DomainEvent.Events.csproj" />
    <ProjectReference Include="..\Cortside.WebApiStarter.Configuration\Cortside.WebApiStarter.Configuration.csproj" />
    <ProjectReference Include="..\Cortside.WebApiStarter.Data\Cortside.WebApiStarter.Data.csproj" />
    <ProjectReference Include="..\Cortside.WebApiStarter.DomainEvent\Cortside.WebApiStarter.DomainEvent.csproj" />
    <ProjectReference Include="..\Cortside.WebApiStarter.DomainService\Cortside.WebApiStarter.DomainService.csproj" />
    <ProjectReference Include="..\Cortside.WebApiStarter.Health\Cortside.WebApiStarter.Health.csproj" />
    <ProjectReference Include="..\Cortside.WebApiStarter.Hosting\Cortside.WebApiStarter.Hosting.csproj" />
  </ItemGroup>
</Project>