<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cortside.Common.Correlation" Version="1.0.155" />
    <PackageReference Include="Cortside.Health" Version="1.0.14" />
  </ItemGroup>

</Project>
