<?xml version="1.0" encoding="utf-16"?><Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Configurations>Production;Develop;QA;Staging;Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cortside.Common.Correlation" Version="1.0.155" />
    <PackageReference Include="Cortside.Common.DomainEvent" Version="1.0.155" />
    <PackageReference Include="PolicyServer.Runtime.Client.AspNetCore" Version="3.0.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cortside.WebApiStarter.Configuration\Cortside.WebApiStarter.Configuration.csproj" />
    <ProjectReference Include="..\Cortside.WebApiStarter.Data\Cortside.WebApiStarter.Data.csproj" />
    <ProjectReference Include="..\Cortside.WebApiStarter.Domain\Cortside.WebApiStarter.Domain.csproj" />
    <ProjectReference Include="..\Cortside.WebApiStarter.Dto\Cortside.WebApiStarter.Dto.csproj" />
    <ProjectReference Include="..\Cortside.DomainEvent.Events\Cortside.DomainEvent.Events.csproj" />
  </ItemGroup>

</Project>
