<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Configurations>Production;Develop;QA;Staging;Debug</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cortside.Common.Correlation" Version="1.0.165" />
    <PackageReference Include="Cortside.DomainEvent" Version="1.1.57-develop" />
    <PackageReference Include="PolicyServer.Runtime.Client.AspNetCore" Version="4.2.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cortside.DomainEvent.Events\Cortside.DomainEvent.Events.csproj" />
    <ProjectReference Include="..\Cortside.WebApiStarter.Data\Cortside.WebApiStarter.Data.csproj" />
    <ProjectReference Include="..\Cortside.WebApiStarter.Domain\Cortside.WebApiStarter.Domain.csproj" />
    <ProjectReference Include="..\Cortside.WebApiStarter.Dto\Cortside.WebApiStarter.Dto.csproj" />
  </ItemGroup>
</Project>